.@{namespace}-question-modal {
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: @lift-100;
  padding: 4rem;
  visibility: hidden;
  opacity: 0;
  box-shadow: @box-shadow-very-big;
  transition: opacity 0.25s, visibility 0.25s;
  overflow: auto;

  .@{namespace}-question-modal--open & {
    visibility: visible;
    opacity: 1;
  }
  @media (min-width: @screen-md) {
    max-width: 72.8rem;
    width: 100%;
    left: 50%;
    top: 50%;
    bottom: auto;
    right: auto;
    height: auto;
    overflow: visible;
    transform: translate(-50%, -50%);
   }
}

.@{namespace}-question-modal__content {
  display: block;
  position: relative;
  opacity: 1;
  transition: opacity 0.3s;
}

.@{namespace}-question-modal__close {
  position: absolute;
  right: 0;
  top: 0;
  text-decoration: none;
  color: @color-grey--60;
  transition: @trans-color;
  font-size: 1.4rem;
  &:hover {
    color: @color-quaternary;
  }
}

.@{namespace}-question-modal__title {
  padding-right: 3rem;
  font-size: 2.8rem;
  line-height: 4.2rem;
  margin: 0;
  color: @color-quaternary;

  @media (min-width: @screen-md) {
    font-size: 3.6rem;
    line-height: 4.2rem;
    margin-bottom: 1rem;
  }
}

.@{namespace}-question-modal__input {
  width: 100%;
  border: 0.1rem solid @color-grey--60;
  padding: 0.3rem 1.5rem 0.3rem 1.5rem;
  font-size: 1.6rem;
  line-height: 3.2rem;

  @media (min-width: @screen-md) {
    font-size: 1.8rem;
  }
}

.@{namespace}-question-modal__textarea {
  padding: 1rem 1.5rem 1rem 1.5rem;
  width: 100%;
  font-size: 1.6rem;
  line-height: 2.2rem;
  display: block;
  resize: none;
  min-height: 22rem;
  border: 0.1rem solid @color-grey--60;

  @media (min-width: @screen-md) {
    font-size: 1.8rem;
    line-height: 2.4rem;
  }
}

.@{namespace}-question-modal__select {
  .selecter-selected {
    border: 0.1rem solid @color-grey--60;
    max-width: 100%;
  }
}

.@{namespace}-question-modal__submit {
  margin-top: 1rem;
  float: right;
  color: #fff;
  display: inline-block;
  &:hover {
    background-color: @color-quaternary;
  }
}