.@{namespace}-lead__background {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
  height:9.8rem;

  @media (min-width: @screen-md){
    position: absolute;
    top:0;
    left:0;
    right:0;
    height:19.8rem;
  }

  .@{namespace}-lead--theme &, .@{namespace}-lead--with-description & {
    @media (min-width: @screen-md){
      height: auto;
      bottom: 0;
      &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        display: block;
        background: rgba(21, 66, 115, 0.25);
        background: linear-gradient(to right, rgba(21, 66, 115, 0.5) 0%, rgba(5, 17, 29, 0) 75%, rgba(0, 0, 0, 0) 100%);
      }
    }
  }
  .@{namespace}-lead--home & {
      height: auto;
      bottom: 0;
      position: absolute;
      top:0;
      left:0;
      right:0;
      &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        display: block;
        background: rgba(21, 66, 115, 0.25);
        background: linear-gradient(to top, rgba(21, 66, 115, 0.3) 0%, rgba(5, 17, 29, 0) 99%, rgba(0, 0, 0, 0) 100%);
      }
      @media (max-width: @screen-sm-max){
        background-size: cover;
      }
  }
}
