.@{namespace}-lead__search {
  position: relative;
  width: 100%;
  max-width: 35.5rem;;
  margin: 0 auto;
  z-index: @lift-10;
  &:before {
    position: fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: rgba(0,0,0,0.1);
    content: "";
    visibility: hidden;
    opacity:0;
    pointer-events: none;
    transition: @trans-all;
  }
  &.open {
    &:before {
      visibility: visible;
      opacity: 1;
    }
  }
}

.@{namespace}-lead__search__label {
  position: absolute;
  right: 2rem;
  top: 1.2rem;
  padding: 0 0 0 0.1rem;
  color: @color-septenary;
  text-shadow: none;
  font-size: 2.1rem;
  z-index: 16;

  .@{namespace}-icon-search {
    transition: @trans-all;
    margin-top: 0.1rem;
  }

  .@{namespace}-icon-circle-arrow {
    position: absolute;
    animation: spin 1.8s linear infinite;
    visibility: hidden;
    opacity: 0;
    transition: @trans-all;
    font-size: 1.8rem;
    margin-top: 0.2rem;
    color: @color-grey--60;
  }
  .open & {
    .@{namespace}-icon-search {
      opacity: 0;
      visibility: hidden
    }
  }
  .typing & {
    .@{namespace}-icon-search {
      visibility: hidden;
      opacity: 0;
    }
    .@{namespace}-icon-circle-arrow {
      visibility: visible;
      opacity: 1;
    }
  }
}

.@{namespace}-lead__search__input {
  position: relative;
  z-index: 6;
  width: 100%;
  border-radius: @border-radius-base;
  height: 4.5rem;
  border: none;
  font-size: @font-size--base;
  line-height: @line-height--base;
  padding: 1.1rem 5rem 1rem 2rem;
  color: @color-black;

}

.@{namespace}-lead__search__submit-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  border: none;
  cursor: pointer;
  font-family: @font;
  position: absolute;
  right: 2rem;
  top: 1.2rem;
  color: @color-septenary;
  text-shadow: none;
  font-size: 2.1rem;
  background-color: transparent;
  padding: 0 0 0 0.1rem;
  z-index: @lift-70;
}
