.@{namespace}-lead {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  height: auto;
  position: relative;
  background-color: @color-white;
  transition:@trans-all;
}

.@{namespace}-lead--home {
  padding:2rem 0;
  min-height: 21.6rem;
  @media (min-width: @screen-md){
    min-height: 30.5rem;
    padding:0;
  }
}

.@{namespace}-lead--with-description {
  @media (min-width: @screen-md){
    min-height: 19.8rem;
    padding: 4.2rem 0;
  }
  .@{namespace}-container {
    @media (max-width: @screen-sm-max){
      display: none;
    }
  }
}

.@{namespace}-lead__description {
  position: relative;
  margin:0;
  @media (min-width: @screen-md){
    font-size: 2.4rem;
    line-height: 3rem;
    color: @color-white;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
  }
}

.@{namespace}-lead--title-only {
  @media (min-width: @screen-md){
    min-height: 19.8rem;
    padding: 7rem 0 0;
  }
  .@{namespace}-container {
    @media (max-width: @screen-sm-max){
      display: none;
    }
  }
}
