@import "variables";

@font-face {
    font-family: 'pleio';
    src:    url('@{$icomoon-font-path}/pleio.eot?c99zyf');
    src:    url('@{$icomoon-font-path}/pleio.eot?c99zyf#iefix') format('embedded-opentype'),
        url('@{$icomoon-font-path}/pleio.woff2?c99zyf') format('woff2'),
        url('@{$icomoon-font-path}/pleio.ttf?c99zyf') format('truetype'),
        url('@{$icomoon-font-path}/pleio.woff?c99zyf') format('woff'),
        url('@{$icomoon-font-path}/pleio.svg?c99zyf#pleio') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'pleio' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-mobile-menu {
    &:before {
        content: @icon-mobile-menu;
    }
}
.icon-angle-left {
    &:before {
        content: @icon-angle-left;
    }
}
.icon-angle-right {
    &:before {
        content: @icon-angle-right;
    }
}
.icon-angle-up {
    &:before {
        content: @icon-angle-up;
    }
}
.icon-angle-down {
    &:before {
        content: @icon-angle-down;
    }
}
.icon-pencil {
    &:before {
        content: @icon-pencil;
    }
}
.icon-camera {
    &:before {
        content: @icon-camera;
    }
}
.icon-eye {
    &:before {
        content: @icon-eye;
    }
}
.icon-chatbox {
    &:before {
        content: @icon-chatbox;
    }
}
.icon-community {
    &:before {
        content: @icon-community;
    }
}
.icon-chat-boxes {
    &:before {
        content: @icon-chat-boxes;
    }
}
.icon-arrow-right-circle {
    &:before {
        content: @icon-arrow-right-circle;
    }
}
.icon-arrow-right {
    &:before {
        content: @icon-arrow-right;
    }
}
.icon-checkmark-circle {
    &:before {
        content: @icon-checkmark-circle;
    }
}
.icon-chevron-down {
    &:before {
        content: @icon-chevron-down;
    }
}
.icon-chevron-left {
    &:before {
        content: @icon-chevron-left;
    }
}
.icon-chevron-right {
    &:before {
        content: @icon-chevron-right;
    }
}
.icon-chevron-up {
    &:before {
        content: @icon-chevron-up;
    }
}
.icon-cross {
    &:before {
        content: @icon-cross;
    }
}
.icon-download {
    &:before {
        content: @icon-download;
    }
}
.icon-envelope {
    &:before {
        content: @icon-envelope;
    }
}
.icon-facebook {
    &:before {
        content: @icon-facebook;
    }
}
.icon-flip-circle {
    &:before {
        content: @icon-flip-circle;
    }
}
.icon-flip {
    &:before {
        content: @icon-flip;
    }
}
.icon-google-plus {
    &:before {
        content: @icon-google-plus;
    }
}
.icon-help {
    &:before {
        content: @icon-help;
    }
}
.icon-linked-in {
    &:before {
        content: @icon-linked-in;
    }
}
.icon-play {
    &:before {
        content: @icon-play;
    }
}
.icon-print {
    &:before {
        content: @icon-print;
    }
}
.icon-question-mark {
    &:before {
        content: @icon-question-mark;
    }
}
.icon-search {
    &:before {
        content: @icon-search;
    }
}
.icon-share {
    &:before {
        content: @icon-share;
    }
}
.icon-twitter {
    &:before {
        content: @icon-twitter;
    }
}

