.@{namespace}-header {
  position: relative;
  width: 100%;
  height: 7.4rem;
  background-color: @color-white;

  @media(min-width: @screen-md) {
    height: 8.8rem;
  }

  .@{namespace}-container {
    position: relative;
  }
}

.@{namespace}-header__logo {
  text-align: center;
  background: @color-white;
  position: absolute;
  left: 50%;
  margin-left: -2.2rem;

  img {
    height: 6.3rem;

    @media(min-width: @screen-md) {
      height: 7.7rem;
    }
  }
}