.@{namespace}-main-navigation {
  position: relative;
  background-color: @color-main-navigation;

  @media (min-width: @screen-lg) {
    z-index: @lift-30;
  }
}

.@{namespace}-main-navigation__link {
  display: block;
  font-size: @font-size--base;
  line-height: 4.3rem;
  color: @color-black;
  padding: 0.2rem 2rem 0;
  position: relative;
  text-decoration: none;
  transition: background-color 0.2s ease, color 0.2s ease, transform 0.2s;
  font-family: @font--bold;

  @media (max-width: @screen-md-max) {
    .mobile-sub-open & {
      transform: translate(-100%, 0);
    }
    &.active {
      color: @color-quaternary;
    }
  }

  @media (min-width: @screen-md) {
    line-height: 4.3rem;
    padding-top: 0.2rem;
  }

  @media (min-width: @screen-lg) {
    float: left;

    &:hover {
      background-color: @color-main-navigation-hover;
    }

    &.active {
      background-color: @color-main-navigation-active;
    }

    .mobile-sub-open & {
      margin-left: 0;
    }
  }
  @media (max-width: @screen-md-max) {
    font-size: 1.6rem;
    line-height: 3.7rem;
    padding: 0.2rem 2rem 0;
    &.@{namespace}-main-navigation__link--search {
      line-height: 4.3rem;
    }

    .@{namespace}-mobile-navigation & {
      font-family: @font;
      line-height: 3rem;
      padding: 0 2rem;
    }

    &.@{namespace}-home-link {
      font-family: @font--bold;
      line-height: 3.7rem;
      padding: 0.2rem 2rem 0;
      margin-bottom: 1.4rem;
    }
  }
  @media (max-width: @screen-sm-max) {
    &.@{namespace}-main-navigation__link--search {
      line-height: 3.7rem;
    }
  }
  @media (max-width: @screen-xs-max) {
    &.@{namespace}-main-navigation__link--search {
      line-height: 3.8rem;
    }
  }
}

.@{namespace}-main-navigation__link--search {
  float: right;
  padding: 0.2rem 1rem 0 1rem;

  @media (min-width: @screen-sm) {
    float: right;
    width: auto;
    padding: 0.2rem 1rem 0;
  }
  &.active {
    background-color: @color-main-navigation-active;
    color: @color-black;
  }
}

.@{namespace}-main-navigation__link--search__icon {
  font-size: 1.3rem;
  line-height: 1;
  position: relative;

  @media (min-width: @screen-sm) {
    font-size: 1.3rem;
    top: -0.1rem;
    margin-right: 0.4rem;
  }

  @media (min-width: @screen-xl) {
    top: 0;
  }
}

.@{namespace}-main-navigation__link__text {
  display: none;
  @media (min-width: @screen-sm) {
    display: inline-block;
    font-size: 1.8rem;
  }
}

.@{namespace}-main-navigation-dropdown {

  @media (min-width: @screen-lg) {
    padding-right: 3.4rem;
    display: block;

    &:after {
      content: @icon-chevron-down;
      font-family: @font--icons;
      font-size: 1.1rem;
      position: absolute;
      top: 1.9rem;
      right: 2rem;
      transition: @trans-all;
      width: 1.1rem;
      height: auto;
      line-height: 1;
    }

    .@{namespace}-dropdown:hover & {
      background-color: @color-main-navigation-hover;

      &.active {
        background-color: @color-main-navigation-active;
      }

      &:after {
        transform: scaleY(-1);
        top: 1.7rem;
      }
    }
  }
  @media (min-width: @screen-xl) {
    .@{namespace}-dropdown:hover & {
      &:after {
        transform: scaleY(-1);
        top: 1.7rem;
      }
    }
  }
  @media (max-width: @screen-md-max) {
    &:after {
      position: absolute;
      font-family: @font--icons;
      right: 2rem;
      content: @icon-angle-right;
      font-size: 1rem;
    }
  }
}

.@{namespace}-main-navigation__mobile {
  margin-top:2rem;
  padding-bottom:4rem;
  @media (min-width: @screen-lg){
    display: none;
  }
}
