.@{namespace}-page-wrapper {
  min-height: 100%;
  margin-bottom: -24.8rem;

  &:after {
    height: 26.8rem;
    content: "";
    display: block;
  }

  .profiled & {
    &:after {
      background-color: @color-grey--20;
    }
  }
  @media (min-width: @screen-md){
    min-height:100vh;
  }
}