<?php
$english = array(
    'rijkshuisstijl:logo' => 'Logo',
    'rijkshuisstijl:contact' => 'Contact links',
    'rijkshuisstijl:title' => 'Title',
    'rijkshuisstijl:url' => 'URL',
    'rijkshuisstijl:logout' => 'Logout',
    'rijkshuisstijl:close' => 'Close',
    'rijkshuisstijl:back' => 'Back',
    'rijkshuisstijl:pinboard' => 'Pinboard',
    'rijkshuisstijl:back_to_home' => 'Back to home',
    'rijkshuisstijl:back_to_login' => 'Back to login',
    'rijkshuisstijl:jurisprudence' => 'Jurisprudence',
    'rijkshuisstijl:featured' => 'Featured',
    'rijkshuisstijl:welcome_to' => 'Welcome to',
    'rijkshuisstijl:all_categories' => 'All categories',
    'rijkshuisstijl:topics:all' => 'All themes',
    'rijkshuisstijl:topics:mine' => 'My themes',
    'rijkshuisstijl:pinboard:welcome' => 'Welkom op het prikbord. Een informele plek om uw nieuws of ervaringen te delen, vakgenoten te vinden voor bv specifieke opdrachten, vacatures en gewaardeerde gebruikers, etc. Een prikbord voor niet-fiscale zaken dus.',
    'rijkshuisstijl:forgotpassword:sent' => "You receive an e-mail within a few minutes containing a link to a unique verificationpage. Click on the link in the message ans the a new password will be send to you.",
    'rijkshuisstijl:topics:not_exists' => 'Topic does not exist',
    'rijkshuisstijl:settings:topics' => 'Topics',
    'rijkshuisstijl:search:view_all_results' => 'View all results',
    'rijkshuisstijl:search:results' => 'results',
    'rijkshuisstijl:home' => 'Home',
    'rijkshuisstijl:forum' => 'Forum',
    'rijkshuisstijl:news' => 'News',
    'rijkshuisstijl:videos' => 'Video\'s',
    'rijkshuisstijl:topics' => 'Topics',
    'rijkshuisstijl:pinboard' => 'Pinboard',
    'rijkshuisstijl:error:xhr_only' => 'Sorry, XHR requests only',
    'rijkshuisstijl:all' => 'All'
);

add_translation('en', $english);