<?php
$dutch = array(
    'rijkshuisstijl:logo' => 'Logo',
    'rijkshuisstijl:contact' => 'Contact links',
    'rijkshuisstijl:title' => 'Titel',
    'rijkshuisstijl:url' => 'URL',
    'rijkshuisstijl:logout' => 'Uitloggen',
    'rijkshuisstijl:close' => 'Sluiten',
    'rijkshuisstijl:back' => 'Terug',
    'rijkshuisstijl:pinboard' => 'Prikbord',
    'rijkshuisstijl:back_to_home' => 'Terug naar home',
    'rijkshuisstijl:back_to_login' => 'Terug naar login',
    'rijkshuisstijl:jurisprudence' => 'Jurisprudentie',
    'rijkshuisstijl:featured' => 'Geselecteerd',
    'rijkshuisstijl:welcome_to' => 'Welkom op',
    'rijkshuisstijl:all_categories' => 'Alle categoriën',
    'rijkshuisstijl:topics:all' => 'Alle thema\'s',
    'rijkshuisstijl:topics:mine' => 'Mijn thema\'s',
    'rijkshuisstijl:pinboard:welcome' => 'Welkom op het prikbord. Een informele plek om uw nieuws of ervaringen te delen, vakgenoten te vinden voor bv specifieke opdrachten, vacatures en gewaardeerde gebruikers, etc. Een prikbord voor niet-fiscale zaken dus.',
    'rijkshuisstijl:forgotpassword:sent' => "Binnen enkele minuten ontvang je een e-mail met een link naar een unieke verificatiepagina. Klik op de link in het bericht en een nieuw wachtwoord zal naar je worden opgestuurd.",
    'rijkshuisstijl:settings:topics' => 'Onderwerpen',
    'rijkshuisstijl:topics:not_exists' => 'Thema bestaat niet',
    'rijkshuisstijl:search:view_all_results' => 'Bekijk alle resultaten',
    'rijkshuisstijl:search:results' => 'resultaten',
    'rijkshuisstijl:home' => 'Home',
    'rijkshuisstijl:forum' => 'Forum',
    'rijkshuisstijl:news' => 'Nieuws',
    'rijkshuisstijl:videos' => 'Video\'s',
    'rijkshuisstijl:topics' => 'Thema\'s',
    'rijkshuisstijl:pinboard' => 'Prikbord',
    'rijkshuisstijl:error:xhr_only' => 'Hier kunnen alleen XHR requests gedaan worden.',
    'rijkshuisstijl:all' => 'Alles',
    'rijkshuisstijl:register:name' => 'Voor- en achternaam',
    'rijkshuisstijl:register:name:error' => 'Vul uw gehele voor- en achternaam in',
    'rijkshuisstijl:register:email:error' => 'Vul een geldig e-mailadres in',
    'rijkshuisstijl:register:username:error' => 'Vul een geldige gebruikersnaam in',
    'rijkshuisstijl:register:password:placeholder' => 'Minimaal %s karakters',
    'rijkshuisstijl:register:password:error' => 'Vul een geldig wachtwoord in',
    'rijkshuisstijl:register:password:enter_again' => 'Vul je wachtwoord nogmaals in',
    'rijkshuisstijl:register:password_again:error' => 'Wachtwoord verificatie komt niet overeen met je wachtwoord',
    'rijkshuisstijl:enable_plugin' => 'Activeer plugin %s om deze module te bekijken',
    'rijkshuisstijl:videos:all_chapters' => 'Alle hoofdstukken',
    'rijkshuisstijl:videos:play' => 'Speel video',
    'rijkshuisstijl:videos:close' => 'Sluit overzicht'
);

add_translation('nl', $dutch);