*,
*:after,
*:before {
  box-sizing: border-box;
}

*:focus {
  outline: none; // remove outline from all focused elements
}

html {
  // Set the base font size for rem sizes
  font-size: 10px;

  // Add cross-browser antialiasing
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  // Other base styling
  text-rendering: auto;
  -webkit-text-size-adjust: 100%;
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0;

  @media (min-width: @screen-xl) {
    font-size: 12px;
  }
}

body {
  position: relative;
  font-size: @font-size--base;
  line-height: @line-height--base;
  font-family: @font;
  color: @color-black;
  background-color: @color-white;
  width: 100%;
  min-height: 100%;
  margin: 0;
  transition: 0.3s margin;
  overflow-x: hidden;

  &.landing,
  &.end-results {
    background-color: @color-white;
  }

  &.@{namespace}-main-nav-search--open {
    height: 100%;
    overflow: hidden;
    top:0;
    left:0;
    position: fixed;
  }

  &.background-grey {
    background-color: @color-grey--20;
  }

  .ccm-toolbar-visible & {
    //fix for concrete editing
    min-height: 100%;
    height:auto !important;
  }
  @media (max-width: @screen-sm-max){
    &.@{namespace}-question-modal--open, &.video-block--is-open {
      height:100%;
      overflow: hidden;
    }
  }
}

fieldset {
  border: 0;
}

img {
  max-width: 100%;
  border: none;
}

.relative {
  position: relative;
}

.float-right {
  float: right;
}

input[type=number] {
  -moz-appearance: textfield;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none;
  margin: 0;
}