@font-face {
  font-family: 'ROsanswebtext_regular';
  src: url('../../font/rijksoverheidsanswebtext-regular-webfont.eot');
  src: url('../../font/rijksoverheidsanswebtext-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../../font/rijksoverheidsanswebtext-regular-webfont.woff2') format('woff2'),
  url('../../font/rijksoverheidsanswebtext-regular-webfont.woff') format('woff'),
  url('../../font/rijksoverheidsanswebtext-regular-webfont.ttf') format('truetype'),
  url('../../font/rijksoverheidsanswebtext-regular-webfont.svg#rijksoverheidsanswebtext_regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ROsanswebtext_bold';
  src: url('../../font/rijksoverheidsanswebtext-bold-webfont.eot');
  src: url('../../font/rijksoverheidsanswebtext-bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../../font/rijksoverheidsanswebtext-bold-webfont.woff2') format('woff2'),
  url('../../font/rijksoverheidsanswebtext-bold-webfont.woff') format('woff'),
  url('../../font/rijksoverheidsanswebtext-bold-webfont.ttf') format('truetype'),
  url('../../font/rijksoverheidsanswebtext-bold-webfont.svg#rijksoverheidsanswebtext_bold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ROsanswebtext_italic';
  src: url('../../font/rijksoverheidsanswebtext-italic-webfont.eot');
  src: url('../../font/rijksoverheidsanswebtext-italic-webfont.eot?#iefix') format('embedded-opentype'),
  url('../../font/rijksoverheidsanswebtext-italic-webfont.woff2') format('woff2'),
  url('../../font/rijksoverheidsanswebtext-italic-webfont.woff') format('woff'),
  url('../../font/rijksoverheidsanswebtext-italic-webfont.ttf') format('truetype'),
  url('../../font/rijksoverheidsanswebtext-italic-webfont.svg#rijksoverheidsanswebtext_italic') format('svg');
  font-weight: normal;
  font-style: normal;
}