.@{namespace}-pull-right {
  @media (min-width: @screen-md){
    float: right !important;
  }
}

.@{namespace}-last-section {
  padding-bottom:5.2rem !important;
}

.@{namespace}-hidden-mobile {
  @media (max-width: @screen-sm-max){
    display: none;
  }
}