@font-face {
  font-family: 'pleio';
  src:url('../font/icons/pleio.eot?4tthzi');
  src:url('../font/icons/pleio.eot?4tthzi#iefix') format('embedded-opentype'),
  url('../font/icons/pleio.woff2?4tthzi') format('woff2'),
  url('../font/icons/pleio.ttf?4tthzi') format('truetype'),
  url('../font/icons/pleio.woff?4tthzi') format('woff'),
  url('../font/icons/pleio.svg?4tthzi#icons/pleio') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="@{namespace}-icon-"], [class*=" @{namespace}-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'pleio' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.@{namespace}-icon-building {
  &:before {
    content: @icon-building;
  }
}
.@{namespace}-icon-log-out {
  &:before {
    content: @icon-log-out;
  }
}
.@{namespace}-icon-star {
  &:before {
    content: @icon-star;
  }
}
.@{namespace}-icon-featured {
  &:before {
    content: @icon-featured;
  }
}
.@{namespace}-icon-edit-pic {
  &:before {
    content: @icon-edit-pic;
  }
}
.@{namespace}-icon-edit-link {
  &:before {
    content: @icon-edit-link;
  }
}
.@{namespace}-icon-edit-ul {
  &:before {
    content: @icon-edit-ul;
  }
}
.@{namespace}-icon-edit-ol {
  &:before {
    content: @icon-edit-ol;
  }
}
.@{namespace}-icon-edit-italic {
  &:before {
    content: @icon-edit-italic;
  }
}
.@{namespace}-icon-edit-bold {
  &:before {
    content: @icon-edit-bold;
  }
}
.@{namespace}-icon-hammer {
  &:before {
    content: @icon-hammer;
  }
}
.@{namespace}-icon-jurisprudentie {
  &:before {
    content: @icon-jurisprudentie;
  }
}
.@{namespace}-icon-mobile-menu {
  &:before {
    content: @icon-mobile-menu;
  }
}
.@{namespace}-icon-angle-left {
  &:before {
    content: @icon-angle-left;
  }
}
.@{namespace}-icon-angle-right {
  &:before {
    content: @icon-angle-right;
  }
}
.@{namespace}-icon-angle-up {
  &:before {
    content: @icon-angle-up;
  }
}
.@{namespace}-icon-angle-down {
  &:before {
    content: @icon-angle-down;
  }
}
.@{namespace}-icon-pencil {
  &:before {
    content: @icon-pencil;
  }
}
.@{namespace}-icon-camera {
  &:before {
    content: @icon-camera;
  }
}
.@{namespace}-icon-eye {
  &:before {
    content: @icon-eye;
  }
}
.@{namespace}-icon-chatbox {
  &:before {
    content: @icon-chatbox;
  }
}
.@{namespace}-icon-community {
  &:before {
    content: @icon-community;
  }
}
.@{namespace}-icon-chat-boxes {
  &:before {
    content: @icon-chat-boxes;
  }
}
.@{namespace}-icon-arrow-right-circle {
  &:before {
    content: @icon-arrow-right-circle;
  }
}
.@{namespace}-icon-arrow-right {
  &:before {
    content: @icon-arrow-right;
  }
}
.@{namespace}-icon-checkmark-circle {
  &:before {
    content: @icon-checkmark-circle;
  }
}
.@{namespace}-icon-chevron-down {
  &:before {
    content: @icon-chevron-down;
  }
}
.@{namespace}-icon-chevron-left {
  &:before {
    content: @icon-chevron-left;
  }
}
.@{namespace}-icon-chevron-right {
  &:before {
    content: @icon-chevron-right;
  }
}
.@{namespace}-icon-chevron-up {
  &:before {
    content: @icon-chevron-up;
  }
}
.@{namespace}-icon-cross {
  &:before {
    content: @icon-cross;
  }
}
.@{namespace}-icon-download {
  &:before {
    content: @icon-download;
  }
}
.@{namespace}-icon-envelope {
  &:before {
    content: @icon-envelope;
  }
}
.@{namespace}-icon-facebook {
  &:before {
    content: @icon-facebook;
  }
}
.@{namespace}-icon-flip-circle {
  &:before {
    content: @icon-flip-circle;
  }
}
.@{namespace}-icon-flip {
  &:before {
    content: @icon-flip;
  }
}
.@{namespace}-icon-google-plus {
  &:before {
    content: @icon-google-plus;
  }
}
.@{namespace}-icon-help {
  &:before {
    content: @icon-help;
  }
}
.@{namespace}-icon-linked-in {
  &:before {
    content: @icon-linked-in;
  }
}
.@{namespace}-icon-play {
  &:before {
    content: @icon-play;
  }
}
.@{namespace}-icon-print {
  &:before {
    content: @icon-print;
  }
}
.@{namespace}-icon-question-mark {
  &:before {
    content: @icon-question-mark;
  }
}
.@{namespace}-icon-search {
  &:before {
    content: @icon-search;
  }
}
.@{namespace}-icon-share {
  &:before {
    content: @icon-share;
  }
}
.@{namespace}-icon-twitter {
  &:before {
    content: @icon-twitter;
  }
}

