.@{namespace}-print-header {
  display: none;
}

@media print {

  html {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  * {
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
  }

  @page {
    size: A4;
  }
  @page :first {
    margin-top: 0;
  }

  html, body {
    width: 210mm;
    height: auto;
    background-color: white !important;
  }

  .@{namespace}-section {
    background-color: white !important;
  }

  body {
    padding: 0 25mm;
    font-family: @font;
    font-size: 11pt;
    line-height: 14pt;
  }

  h2, h3, h4 {
    font-family: @font--bold;
    font-weight: normal;
    font-size: 15pt;
    line-height: 19pt;
  }

  p {
    margin-bottom: 11pt;
  }

  /*!
   * Forms
   */

  .selecter,
  .@{namespace}-button {
    display: none !important;
  }

  .@{namespace}-video-block {
    margin:0 -20mm;
  }

  /*!
   *  Print header
   */
  .@{namespace}-print-header {
    display: block;
    height: 45mm;

    img {
      position: relative;
      left: 73.5mm;
      width: 70.758mm;
      height: auto;
    }
  }

  /*!
   *  Page Styling
   */

  .@{namespace}-header,
  .@{namespace}-top-navigation,
  .@{namespace}-lead,
  .@{namespace}-footer,
  .@{namespace}-top-navigation,
  .@{namespace}-main-navigation,
  .@{namespace}-news-item__lead,
  .@{namespace}-page-wrapper:after {
    display: none !important;
  }

  .@{namespace}-container {
    width: auto;
    max-width: 100%;
  }

  div[class*='@{namespace}-col-'] {
    width: 100% !important;
    margin: 0 !important;
    float: none !important;
    clear: both;
  }

  .content-page__title {
    font-size: 24pt;
    line-height: 30pt;
  }

}
