p {
  margin: 0 0 2rem 0;
}

h1, h2, h3, h4, h5, h6, strong {
  font-family: @font--bold;
  font-weight: 400;
}

.elgg-river-subject {
	font-size: 1.6rem;
	line-height: 2.2rem;
	text-decoration: none;
	font-family: "ROsanswebtext_bold", sans-serif;
	color: #01689b;
    -webkit-transition: color 0.2s ease;
         -o-transition: color 0.2s ease;
            transition: color 0.2s ease;

     &:hover {
     	color: #009ee3;
     }
}

.elgg-river-object {
	.elgg-river-subject;
}

.mbn a {
	.elgg-river-subject;
}

.elgg-item .elgg-subtext {
	float: right;
}

.elgg-item .elgg-subtext acronym {
	text-decoration: none;
	color: #01689b;
}

.elgg-river-timestamp acronym {
	text-decoration: none;
	color: #01689b;
}

.elgg-menu-item-embed a {
	text-decoration: none;
	font-family: "ROsanswebtext", sans-serif;
	color: #000;
    -webkit-transition: color 0.2s ease;
         -o-transition: color 0.2s ease;
            transition: color 0.2s ease;

     &:hover {
     	color: #01689b;
     }
}

.elgg-menu-item-tinymce-toggler a {
	text-decoration: none;
	font-family: "ROsanswebtext", sans-serif;
	color: #000;
    -webkit-transition: color 0.2s ease;
         -o-transition: color 0.2s ease;
            transition: color 0.2s ease;

     &:hover {
     	color: #01689b;
     }
}