@trans-fast:                        0.2s ease;
@trans-normal:                      0.35s ease;
@trans-slow:                        0.5s ease;

@import "elgg/comment";
@import "elgg/comment-edit";

#login-dropdown {
    top: 0;
}

.elgg-layout {
    padding-top: 3rem;
    margin-right: auto;
    margin-left: auto;
    padding-left: 2rem;
    padding-right: 2rem;
    max-width: 102.4rem;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

#profile_manager_register_left {
    width: auto;
}

#content-editable {
    padding: 1.1rem 1rem 1.1rem 1.25rem !important;
}

.rhs-edit-block__bottom {
    position: relative;
    bottom: auto;
    right: auto;
    left: auto;
}

.rhs-edit-block__wrapper .elgg-menu {
    display: none;
}

.question-workflow-overview-full {
    height: 65px !important;
    border-bottom: 0 !important;
}

.question-workflow-overview-full .overview-element,
.question-workflow-overview-full .overview-state {
    padding-top: 15px;
}

.menu-builder-edit-menu-item {
    margin-left: 3px;
    margin-right: 3px;
    vertical-align: baseline;
}

div.elgg-module.collapsable .elgg-body {
    display:none;
}

div.elgg-module.collapsed .elgg-body  {
    display:block;
}

.mce-primary button {
    color: #333 !important;
}

.mce-content-body {
    padding:2rem;
}

.rhs-card-user-content__amount {
    margin-bottom:2rem;
}