//
// Variables
// --------------------------------------------------

// Breakpoints
@screen-xs:                   320px;
@screen-sm:                   680px;
@screen-md:                   768px;
@screen-lg:                   1024px;
@screen-xl:                   1681px;

// Min widths
@screen-sm-min:               @screen-sm;
@screen-md-min:               @screen-md;
@screen-lg-min:               @screen-lg;

// Max widths
@screen-xs-max:               (@screen-sm - 1);
@screen-sm-max:               (@screen-md - 1);
@screen-md-max:               (@screen-lg - 1);
@screen-lg-max:               (@screen-xl - 1);

// Grid
@grid-columns:                12;
@grid-gutter-width:           2rem;

// Container sizes
@container:                   (100.4rem + @grid-gutter-width);


