@icomoon-font-path: "fonts";

@icon-mobile-menu: "\e920";
@icon-angle-left: "\e900";
@icon-angle-right: "\e901";
@icon-angle-up: "\e902";
@icon-angle-down: "\e903";
@icon-pencil: "\e904";
@icon-camera: "\e905";
@icon-eye: "\e906";
@icon-chatbox: "\e907";
@icon-community: "\e908";
@icon-chat-boxes: "\e909";
@icon-arrow-right-circle: "\e90a";
@icon-arrow-right: "\e90b";
@icon-checkmark-circle: "\e90c";
@icon-chevron-down: "\e90d";
@icon-chevron-left: "\e90e";
@icon-chevron-right: "\e90f";
@icon-chevron-up: "\e910";
@icon-cross: "\e911";
@icon-download: "\e912";
@icon-envelope: "\e913";
@icon-facebook: "\e914";
@icon-flip-circle: "\e915";
@icon-flip: "\e916";
@icon-google-plus: "\e917";
@icon-help: "\e918";
@icon-linked-in: "\e919";
@icon-play: "\e91a";
@icon-print: "\e91b";
@icon-question-mark: "\e91c";
@icon-search: "\e91d";
@icon-share: "\e91e";
@icon-twitter: "\e91f";

