.@{namespace}-autocomplete {
  position: absolute;
  top: 100%;
  transform: scale(0);
  opacity: 0;
  background-color: @color-white;
  z-index: 5;
  box-shadow: @box-shadow-big;
  border-radius: @border-radius-base;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  width: 100%;
  padding: 0 2rem;
  transition: opacity 0.3s @swift-ease-out-timing-function, transform 0.1s @swift-ease-out-timing-function 0.3s;
  border-top: @color-grey--40 0.1rem solid;

  &.open {
    transform: scale(1);
    opacity: 1;
    transition: opacity 0.3s @swift-ease-out-timing-function;
  }

}

.@{namespace}-autocomplete__results {
  text-align: left;
}

.@{namespace}-autocomplete__results a {
  display: block;
  min-height: 4.5rem;
  padding: 1rem 0 1rem 1.3rem;
  position: relative;
  color: @color-black;
  text-decoration: none;
  text-shadow: none;
  transition: @trans-color;
  border-top: 0.1rem dotted @color-grey--60;

  &:first-child {
    border: none;
  }

  &:before {
    font-family: @font--icons;
    content: "\e916";
    position: absolute;
    top: 1.7rem;
    font-size: 1rem;
    line-height: 1;
    left: 0;
    display: block;
    transition: @trans-all;
    color: @color-septenary;
  }

  &:hover {
    color: @color-septenary;
  }
}

.@{namespace}-autocomplete__submit-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  border: none;
  cursor: pointer;
  font-family: @font;
  position: absolute;
  right: 2rem;
  top: 1.2rem;
  color: @color-tertiary;
  text-shadow: none;
  font-size: 2.1rem;
  background-color: transparent;
  padding: 0 0 0 0.1rem;
  visibility: hidden;
  opacity: 0;
  z-index: 20;
  transition: @trans-all;

  .open & {
    visibility: visible;
    opacity: 1;
    color: @color-quaternary;
  }

  .typing & {
    visibility: hidden;
    opacity: 0;
  }
}

.@{namespace}-autocomplete__more {
  border: none;
  background-color: transparent;
  display: block;
  width: 100%;
  text-align: center;
  padding: 1rem;
  height: 4.5rem;
  position: relative;
  color: @color-septenary;
  text-decoration: none;
  text-shadow: none;
  transition: @trans-all;
  border-top: 0.1rem dotted @color-grey--60;
  visibility: hidden;
  opacity: 0;

  .open & {
    visibility: visible;
    opacity: 1;
  }

  &:hover {
    color: @color-quaternary;
  }
}
