.@{namespace}-card-topic {
  background-color: #fff;
  padding: 2rem;
  position: relative;
  -webkit-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.25);
          box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.25);
  margin-top: 2rem;
}

@media (min-width: 768px) {
  .@{namespace}-card-topic {
    padding: 3rem 2.5rem;
  }
}
.@{namespace}-card-topic__profile-picture {
  display: none;
  border-radius: 50% !important;
  width: 4rem;
  height: 4rem;
  position: absolute;
  left: 2.5rem;
  top: 3rem;
  overflow: hidden;
}
@media (min-width: 768px) {
  .@{namespace}-card-topic__profile-picture {
    display: block;
  }
}
.@{namespace}-card-topic__profile-picture img {
  width: 4rem;
  height: 4rem;
}
.@{namespace}-card-topic__profile-picture:before {
  background-color: #009ee3;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0.25s ease, visibility 0.25s ease;
       -o-transition: opacity 0.25s ease, visibility 0.25s ease;
          transition: opacity 0.25s ease, visibility 0.25s ease;
  border-radius: 50% !important;
}
.@{namespace}-card-topic__profile-picture:hover:before {
  visibility: visible;
  opacity: 0.25;
}
@media (min-width: 768px) {
  .@{namespace}-card-topic__content {
    padding-right: 17.5rem;
    padding-left: 6rem;
  }
}
@media (min-width: 1024px) {
  .@{namespace}-card-topic__content {
    padding-right: 23.7rem;
  }
}
.@{namespace}-card-topic__aside {
  margin-top: 2rem;
}
@media (min-width: 768px) {
  .@{namespace}-card-topic__aside {
    width: 15rem;
    position: absolute;
    right: 2.5rem;
    top: 4.5rem;
    bottom: 3rem;
    margin: 0;
  }
}
@media (min-width: 1024px) {
  .@{namespace}-card-topic__aside {
    width: 20.7rem;
  }
}
.@{namespace}-card-topic__title {
  font-size: 1.8rem;
  line-height: 2.4rem;
  font-family: "ROsanswebtext_bold", sans-serif;
  text-decoration: none;
  color: #01689b;
  margin: 0 0 0.5rem;
  display: block;
}
@media (min-width: 768px) {
  .@{namespace}-card-topic__title {
    margin: 0 0 1rem;
    font-size: 2.4rem;
    line-height: 3rem;
  }
}
.@{namespace}-card-topic__info {
  font-size: 1.6rem;
  line-height: 2.4rem;
  color: #B4B4B4;
  position: relative;
  margin-bottom: 2.5rem;
}
.@{namespace}-card-topic__info a {
  text-decoration: none;
  color: #009ee3;
  font-family: "ROsanswebtext_bold", sans-serif;
  -webkit-transition: color 0.2s ease, border 0.2s ease;
       -o-transition: color 0.2s ease, border 0.2s ease;
          transition: color 0.2s ease, border 0.2s ease;
}
.@{namespace}-card-topic__info a:hover {
  color: #01689b;
}
.@{namespace}-card-topic__description {
  display: none;
}
@media (min-width: 768px) {
  .@{namespace}-card-topic__description {
    display: block;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    font-size: 1.8rem;
    max-height: 4.8rem;
  }
}
.@{namespace}-card-topic__answers {
  position: relative;
  padding-left: 2.5rem;
  display: inline-block;
  text-decoration: none;
  color: #535353;
  font-family: "ROsanswebtext_bold", sans-serif;
  line-height: 2.2rem;
  font-size: 1.6rem;
}
.@{namespace}-card-topic__answers:before {
  content: "\e907";
  font-family: "pleio";
  position: absolute;
  left: 0;
  color: #009ee3;
  -webkit-transition: color 0.2s ease;
       -o-transition: color 0.2s ease;
          transition: color 0.2s ease;
}
@media (min-width: 768px) {
  .@{namespace}-card-topic__answers {
    display: block;
    position: absolute;
    bottom: 0;
    line-height: 2.4rem;
    font-size: 1.8rem;
  }
}
.@{namespace}-card-topic__answers:hover:before {
  color: #01689b;
}
.@{namespace}-card-topic__follow {
  padding-left: 2.5rem;
  position: relative;
  color: #CCCCCC;
  font-size: 1.6rem;
  line-height: 2.2rem;
  display: none;
  text-decoration: none;
  -webkit-transition: color 0.2s ease;
       -o-transition: color 0.2s ease;
          transition: color 0.2s ease;
}
.@{namespace}-card-topic__follow:before {
  content: "\e909";
  font-family: "pleio";
  position: absolute;
  left: 0;
  font-size: 1.5rem;
}
.@{namespace}-card-topic__follow:hover {
  color: #009ee3;
}
@media (min-width: 768px) {
  .@{namespace}-card-topic__follow {
    display: block;
  }
}
.@{namespace}-card-topic__follow.active {
  color: #009ee3;
}
.@{namespace}-card-topic__views {
  padding-left: 2.5rem;
  position: relative;
  display: inline-block;
  float: right;
  text-decoration: none;
  color: #CCCCCC;
  font-size: 1.6rem;
  line-height: 2.2rem;
}
.@{namespace}-card-topic__views:before {
  content: "\e906";
  font-family: "pleio";
  position: absolute;
  left: 0;
}
@media (min-width: 768px) {
  .@{namespace}-card-topic__views {
    display: block;
    float: none;
  }
}