.@{namespace}-checkbox {
  display: block;
  padding-left: 2.4rem;
  padding-bottom: 0.6rem;
  position: relative;
  cursor: pointer;

  a {
    .link()
  }
}

.@{namespace}-checkbox--floated { // This is to display them next to each other
  float: left;
  margin-right: 3rem;
}

.@{namespace}-checkbox__placeholder {
  width: 1.6rem;
  height: 1.6rem;
  position: absolute;
  left: 0;
  top: 0.35rem;
  background-color: @color-white;
  border: 2px solid @color-grey--60;
  border-radius: 0.4rem;
  transition: @trans-all;

  .focus > & {
    border-color: @color-septenary;
  }

  &:after {
    content: @icon-checkmark;
    position: absolute;
    top:50%;
    left:55%;
    transform: translate(-50%, -50%);
    font-size:1.2rem;
    color: transparent;
    transition: @trans-all;
    font-family: @font--icons;

    :hover > & {
      color: @color-grey--50;
    }

    .chosen > & {
      color: @color-septenary;
    }
  }
}

.@{namespace}-checkbox__input {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
}
