.@{namespace}-content-actions {

}

.@{namespace}-content-actions__print {
  display: none;

  @media(min-width: @screen-md) {
    display: block;
    float: left;
    margin-right: 2.5rem;
  }
}

.@{namespace}-content-actions__views {
  color: @color-grey--60;
  display: block;
  float: left;
  padding-left: 2.5rem;
  position: relative;

  @media(min-width: @screen-md) {
    height: 4rem;
    line-height: 4rem;
  }
}

.@{namespace}-content-actions__views__icon {
  margin-right: 0.7rem;
  margin-top: -0.2rem;
  font-size: 2.1rem;
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}