.@{namespace}-edit-block {
  margin-top: 3rem;
  position: relative;
  &:before {
    content: "";
    width: 2rem;
    height: 2rem;
    border: 0.1rem solid @color-grey--60;
    display: block;
    position: absolute;
    transform: rotate(-45deg);
    background-color: @color-white;
    top: -1rem;
    left: 4rem;
    border-bottom: none;
    border-left: none;
    z-index: 1;
  }
  &.@{namespace}-edit-block--question {
    margin-top: 2rem;
    margin-bottom: 4rem;
    .mce-stack-layout-item {
      padding-top:0.6rem !important;
    }
  }
  &.@{namespace}-edit-block--edit-answer {
    &:before {
      display: none;
    }
  }
}

.@{namespace}-edit-block__content {
  background-color: @color-white;
  padding: 2rem;
  width: 100%;
  margin-bottom: 1rem;
  font-size: 1.6rem;
  line-height: 2.2rem;
  display: block;
  resize: none;
  min-height: 22rem;
  border: 0.1rem solid @color-grey--60;
  @media (min-width: @screen-md) {
    font-size: 1.8rem;
    line-height: 2.6rem;
  }
}

.@{namespace}-edit-block__top {
  padding: 2.25rem 2rem 2.25rem 7.5rem;
  border: 0.1rem solid @color-grey--60;
  border-bottom: none;
  position: relative;
  .rhs-edit-block--question & {
    border:none;
    padding:0;
  }
}
.@{namespace}-edit-block__controls {
  border: 0.1rem solid @color-grey--60;
  border-bottom: none;
  height:4.1rem;
  padding:0 1.5rem;
}

.@{namespace}-edit-block__control {
  width:3rem;
  height:4rem;
  color: @color-grey--60;
  display: inline-block;
  text-decoration: none;
  position: relative;

  &:last-child {
    float:right;
  }
  .@{namespace}-icon {
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    font-size:1.5rem;
  }
  .@{namespace}-icon-edit-italic, .@{namespace}-icon-edit-bold {
    font-size:1.4rem;
  }
  .@{namespace}-icon-edit-link {
    font-size:1.2rem;
  }

  &:hover {
    .@{namespace}-icon {
      color: @color-grey--80;
    }
  }
}

.@{namespace}-edit-block__name {
  font-family: @font--bold;
  line-height: 2.2rem;
  border-bottom: 1px dotted @color-quaternary;
  text-decoration: none;
  color: @color-quaternary;
  transition: @trans-color, border 0.2s ease;
  &:hover {
    border-bottom: 1px dotted @color-quaternary;
  }
}

.@{namespace}-edit-block__image {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  position: absolute;
  left: 2rem;
  top: 50%;
  transform: translate(0, -50%);
}

.@{namespace}-edit-block__submit {
  background-color: @color-septenary;
  margin-left:1rem;
  &:hover {
    background-color: @color-quaternary;
  }
}

.@{namespace}-edit-block__cancel {
  margin-left:1.5rem;

  @media (max-width: @screen-sm-max){
    display: none;
  }
}

.@{namespace}-edit-block__bottom {
  position: absolute;
  bottom:2rem;
  right: 2rem;
  left: 2rem;
  text-align: right;
}

.@{namespace}-edit-block__remove {
  color: @color-grey--80;
  &:hover {
    color: @color-septenary;
  }
  @media (max-width: @screen-sm-max){
    font-size: 1.4rem;
  }
}