.@{namespace}-editable-text {
  position: relative;
  cursor: pointer;

  &:after {
    opacity:1;
    content: @icon-pencil;
    position: absolute;
    top: -3rem;
    right: 0;
    margin: 0 0 0 0.5rem;
    color: @color-septenary;
    font-family: @font--icons;
    font-size: 2rem;
    text-indent: 0;
    transition: @trans-all;
  }

  @media (min-width: @screen-lg) {

    &:after {
        opacity: 0;
    }
  }

}

.@{namespace}-editable-text--editing {
  cursor: default;

  &:after {
    display: none;
  }
}

.@{namespace}-editable-text__content {


  .@{namespace}-editable-text--editing > & {
    display: none;
  }
}

.@{namespace}-editable-text__editor {
  position: absolute;
  top: -9999px;
  margin: 0 0 2rem 0;
  right: 0;
  left: 0;
  max-width: 1000px;

  .@{namespace}-editable-text--editing > & {
    position: static;
  }
}
