.@{namespace}-forum-answer {
  background-color: @color-secondary--40;
  padding: 3rem 2rem;
  margin: 2rem -2rem 0;
  @media (min-width: @screen-md) {
    margin: 2rem 0 0;
    padding: 2rem 2rem;

  }
  @media (min-width: @screen-lg){
    padding: 3rem 2rem;

  }
}

.@{namespace}-forum-answer--myanswer {
  position: relative;
  border: 0.2rem solid @color-septenary;
}

.@{namespace}-forum-answer__top {
  padding-left: 5rem;
  position: relative;
  margin-bottom: 1rem;
  @media (min-width: @screen-md) {
    padding-left: 6rem;
  }
}

.@{namespace}-forum-answer__body {
  display: block;
  text-decoration: none;
  color: @color-black;
  @media (min-width: @screen-md) {
    padding-left: 6rem;
  }
}

.@{namespace}-forum-answer__profile {
  width: 4rem;
  height: 4rem;
  position: absolute;
  left: 0;
  margin-top: 0.2rem;
  border-radius: 50%;
  overflow: hidden;

  @media (min-width: @screen-lg) {
    margin-top: -0.7rem;
  }

  img {
    width: 4rem;
    height: 4rem;
  }
  &:before {
    background-color: @color-quaternary;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: "";
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.25s ease, visibility 0.25s ease;
    border-radius: 50%;
  }
  &:hover {
    &:before {
      visibility: visible;
      opacity: 0.25;
    }
  }
}

.@{namespace}-forum-answer__name {
  font-size: 1.6rem;
  line-height: 2.2rem;
  text-decoration: none;
  font-family: @font--bold;
  color: @color-septenary;
  transition: @trans-color, border 0.2s ease;
  @media (min-width: @screen-md) {
    display: inline;
    font-size: 1.8rem;
    line-height: 2.4rem;
  }
  &:hover {
    color: @color-quaternary;
  }
}

.@{namespace}-forum-answer__time {
  display: block;
  font-size: 1.6rem;
  line-height: 2.2rem;
  color: @color-septenary;
  @media (min-width: @screen-lg) {
    display: inline-block;
    float: right;
    line-height: 2.4rem;
  }
}

.@{namespace}-forum-answer__bottom {
  @media (min-width: @screen-md) {
    padding-left: 6rem;
  }
}

.@{namespace}-forum-answer__upvote, .@{namespace}-forum-answer__downvote {
  color: @color-primary;
  font-size: 1.6rem;
  line-height: 2.2rem;
  position: relative;
  padding-left: 1.6rem;
  text-decoration: none;
  transition: @trans-color;
  &:before {
    font-family: @font--icons;
    content: @icon-angle-up;
    position: absolute;
    left: 0;
    font-size: 1.3rem;
  }
  &:hover {
    color: @color-septenary;
  }
  span {
    margin-right: 0.3rem;
  }
}

.@{namespace}-forum-answer__downvote {
  margin-left: 2rem;
  &:before {
    content: @icon-angle-down;
  }
  @media (min-width: @screen-md) {
    display: inline-block;
    margin-left: 2rem;
    margin-top: 0;
  }
}

.@{namespace}-forum-answer__vote {
  &.active {
    color: @color-septenary;
    font-family: @font--bold;
  }
}

.@{namespace}-forum-answer__description {
  margin-left: 1.5rem;
  color: @color-primary;
}

.@{namespace}-forum-answer__edit {
  color: @color-quaternary;
  position: relative;
  padding-left: 2rem;
  transition: @trans-color;
  cursor: pointer;
  margin-right: 2rem;
  &:before {
    content: @icon-pencil;
    font-family: @font--icons;
    position: absolute;
    left: 0;
    font-size: 1.4rem;
    margin-top: -0.2rem;
  }
  &:hover {
    color: @color-septenary;
  }
}

.@{namespace}-forum-answer__remove {
  color: @color-quaternary;
  position: relative;
  padding-left: 2rem;
  transition: @trans-color;
  cursor: pointer;
  &:before {
    content: @icon-trashcan;
    font-family: @font--icons;
    position: absolute;
    left: 0;
    font-size: 1.3rem;
    margin-top: -0.1rem;
  }
  &:hover {
    color: @color-septenary;
  }
}

.rsh-forum-answer__editable {
  @media (min-width: @screen-lg) {
    padding-bottom: 2rem;
    cursor: pointer;
    > * {
      display: inline !important;
      border-bottom: 0.1rem dotted transparent;
      &:after {
        content: "";
        display: block;
        height: 2rem;
      }
      &:last-child {
        &:after {
          display: inline-block;
          content: @icon-pencil;
          font-size: 1.3rem;
          font-family: @font--icons;
          opacity: 0;
          visibility: hidden;
          position: absolute;
          margin-left: 0.5rem;
        }
      }
    }

    &:hover {
      > * {
        color: @color-septenary;
        border-bottom: 0.1rem dotted @color-quaternary;
        &:last-child {
          &:after {
            visibility: visible;
            opacity: 1;
          }
        }
      }
    }
  }
}

.forum-answer__edit-btn {
  display: block;
  position: absolute;
  right: 2rem;
  text-decoration: none;
  color: @color-septenary;
  top:0.5rem;

  &:before {
    content: @icon-pencil;
    font-family: @font--icons;
    color: @color-septenary;
  }
  @media (min-width: @screen-md){
    right: 2rem;
    top:0;
  }

  /*@media (min-width: @screen-lg) {
    display: none;
  }*/
}