.@{namespace}-profile-image {
  position: relative;
  display: block;
  overflow: hidden;
  border-radius: 20rem;
  width:7rem;
  height:7rem;

  @media( min-width: @screen-sm-min ) {
    width:14rem;
    height:14rem;
  }

  > img {
    display: block;
    border-radius: 20rem !important;
    width:100%;
    height:auto;
  }
}

.@{namespace}-profile-image--url {
  cursor: pointer;

  &:after {
    content: 'Profielfoto bewerken';
    opacity:0;
    position: absolute;
    display: block;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: 100px;
    height: 40px;
    text-align: center;
    color: #fff;
    line-height: 2rem;
    font-size: @font-size--medium;
    line-height: @line-height--small;
    font-family: @font--bold;
    transition: @trans-all;
  }

  &:before {
    content: '';
    opacity:0;
    position: absolute;
    display: block;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: 20rem;
    background: rgba(0,0,0,0.5);
    transition: @trans-all;
  }

  &:hover {
    &:before {
      opacity:1;
    }
    &:after {
      opacity:1;
    }
  }
}
