.@{namespace}-profile-progress {
  clear: both;
  padding: 2rem 0 0 0;
  max-width: 30rem;

  @media( min-width: @screen-lg-min ) {
    padding: 0.3rem 0 0 0;
  }
}

.@{namespace}-profile-progress__bar {
  position: relative;
  overflow: hidden;
  margin: 0 0 0.2rem 0;
  border-radius: 99rem;
  height: 3.9rem;
  line-height: 3.3rem;
  background: #e6e6e6;

  &:before {
    content: '';
    display: 'block';
    position: absolute;
    top: 0;
    left: 0;
    width: 52%; min-width: 9.5rem;
    border-radius: 99rem;
    height: 3.9rem;
    background: @color-orange;
    transition: width @swift-ease-in-timing-function @swift-ease-in-duration,
    background @swift-ease-in-timing-function @swift-ease-in-duration;
  }
}

.@{namespace}-profile-progress__bar--level-2 {
  &:before {
    width: 72%;
    background: @color-green;
  }
}

.@{namespace}-profile-progress__bar--level-3 {
  &:before {
    width: 86%;
    background-color: @color-quaternary;
  }
}

.@{namespace}-profile-progress__bar--level-4 {
  &:before {
    width: 100%;
    background-color: @color-septenary;
  }
}

.@{namespace}-profile-progress__bar-text {
  position: absolute;
  top: 0.25rem;
  left: 1.5rem;
  color: #fff;
  font-family: @font--bold;
}

////
//// Profile - Progress Statistics
////

.@{namespace}-profile-progress__statistics {
  margin: 0;
  padding: 0.5rem 0 0 0;
  color: @color-septenary;

  > dt {
    margin: 0;
    padding: 0;
    clear: both;
    float: left;
    width: 85%;
  }

  > dd {
    float: left;
    position: relative;
    top: 0.25rem;
    margin: 0;
    padding: 0;
    width: 15%;
    font-family: @font--bold;
    text-align: right;
  }
}
