.@{namespace}-profile-block {
  position: relative;
  padding: 1.7rem 2rem 1.4rem 2rem;
  box-shadow: @box-shadow-big;
  border:none;
  background-color: #fff;

  @media (min-width: @screen-md) {
    padding: 2.5rem 3rem 2.3rem 3rem;
  }

}


.@{namespace}-profile-block--icon {
  &:before {
    content: @icon-building;
    font-family: @font--icons;
    color: @color-grey--50;
    font-size: 5.7rem;
    display: block;
    min-height: 3.7rem;
    margin-top: 2rem;
    @media (min-width: @screen-sm){
      min-height: 5.7rem;
    }
    @media (min-width: @screen-md){
      position: absolute;
      font-size: 8.9rem;
      top: 6rem;
      min-height: 0;
      margin-top: 0;
    }
  }
}

.@{namespace}-profile-block--small-bottom-padding {
  padding-bottom: 2rem;
}

.@{namespace}-profile-block--no-bottom-padding {
  padding-bottom: 1rem;
}

.@{namespace}-profile-block--icon-building {

  @media (min-width: @screen-sm) {
    &:before {
      content: @icon-building;
      display: block;
      position: absolute;
      top: 4rem;
      left: 4rem;
      color: @color-grey--50;
      font-family: @font--icons;
      font-size: 8rem;
      line-height: 6rem;
    }
  }
}

.@{namespace}-profile-block__title {
  padding: 0 0 2rem 0;
  color: @color-septenary;
  font-size: @font-size--title-small;
  line-height: @line-height--title-small;
  margin: 0;
}
