.selector {
  position: relative;
  width: 100%;
  user-select: none;

  &.___is-open {
    .selector__select:after {
      color: @color-grey--60;
      transform: scaleY(-1);
      z-index: 2;
    }
    .selector__options {
      opacity: 1;
      visibility: visible;
      transform: translate(0, 0);
    }
  }

  select {
    position: absolute;
    width: 100%;
    opacity: 0;
    z-index: -1;
  }
  
  &.___is-mobile {
    select {
        z-index: 1;
        height: 5rem;
        line-height: 3.2rem;
        
        option {
            font-size: @font-size--large;
            height: 5rem;
        }
    }
  }
}

.selector__select {
  padding: 0 2rem;
  background-color: @color-white;
  color: @color-grey--80;
  line-height: 4.6rem;
  border: 1px solid @color-grey;
  cursor: pointer;
  transition: @trans-all;

  &:hover, 
  &.___has-focus {
    color: @color-quaternary;
    border-color: @color-quaternary;
  }

  &:after {
    position: absolute;
    right: 2rem;
    font-family: @font--icons;
    content: @icon-angle-down;
    /* icon height */
    font-size: 1rem;
    color: @color-black;
    pointer-events: none;
    transition: @trans-all;
  }
}

.selector__options {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0;
  padding: 0.7rem 0;
  background-color: @color-white;
  border: 1px solid transparent;
  list-style: none;
  box-shadow: @box-shadow;
  z-index: 1;
  opacity: 0;
  transform: translate(0, -0.5rem);
  visibility: hidden;
  transition: @trans-all;
}

.selector__option {
  padding: 0 2rem;
  line-height: 3.2rem;
  cursor: pointer;
  transition: @trans-color;

  &.___is-selected {
    color: @belastingdienst--4;
    cursor: default;
  }

  &.___is-disabled {
    color: @color-grey--60;
    &:hover {
      color: @color-grey--60;
    }
  }

  &:hover {
    color: @color-quaternary;
  }

}
