.@{namespace}-content-header {
  background-color: @color-white;
  padding: 4rem 0 0;
}

.@{namespace}-content-header__search-results {
  margin-bottom: 1.5rem;
}

.@{namespace}-content-header--profile {
  padding: 3.5rem 0 0 0;
}

.@{namespace}-content-header__menu {
  display: none;
  .@{namespace}-content-header__search-results & {
    margin-top: 4rem;
    display: block;
    @media (min-width: @screen-md) {
      margin-top: 5rem;
    }
  }
  @media (min-width: @screen-sm) {
    display: block;
  }
}

.@{namespace}-content-header__link {
  text-decoration: none;
  font-size: 1.6rem;
  line-height: 3.2rem;
  color: @color-black;
  transition: @trans-color;
  margin: 0 1.5rem 0 0;
  padding: 0 0 0.8rem;
  position: relative;
  display: inline-block;
  &:hover {
    color: @color-quaternary;
  }
  &:after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    bottom: 0;
    border-bottom: 0.5rem solid transparent;
  }
  &.active {
    color: @color-septenary;
    &:after {
      border-bottom: 0.5rem solid @color-quaternary;
    }
  }
  @media (min-width: @screen-sm){
    margin: 0 1.5rem 0 0;
  }
  @media (min-width: @screen-md) {
    font-size: 1.8rem;
    margin: 0 2rem 0 0;
    padding: 0 0.5rem 0.8rem;
  }
}


.@{namespace}-content-header__dropdown {
  margin-bottom:2rem;
  @media (min-width: @screen-sm){
    display: none;
  }
}