

.@{namespace}-forum__filter {
  margin-bottom: 1rem;
  @media (min-width: @screen-md) {
    margin-bottom: 0;
  }
}

.@{namespace}-forum__title {
  font-size: 2.8rem;
  line-height: 3.4rem;
  color: @color-quaternary;
  margin: 1.7rem 0 1rem;
  font-family: @font--bold;
  @media (min-width: @screen-md) {
    margin-bottom: 2rem;
    margin-top: 0;
    font-size: 3.6rem;
    line-height: 4.2rem;
    .@{namespace}-forum-section--bulletin & {
      display: none;
    }
  }
}

.@{namespace}-forum-section__dropdown {
  width: 100%;
  margin-top: 1rem;
  margin-bottom: 1rem;
  @media (min-width: @screen-md) {
    margin-bottom: 2rem;
    margin-top: 2rem;
    max-width: 23.15rem;
  }
}

.@{namespace}-bulletin-action {
  padding: 0 0 1.1rem 0;

  @media (min-width: @screen-md) {
    padding: 2rem 0;
  }
}

.@{namespace}-bulletin-action__add-button {
  width: 100%;
  text-align: center;
  overflow: hidden;
  display: block;
  @media (max-width: @screen-sm-max) {
    width: 2.6rem;
    height: 2.6rem;
    line-height: 2.6rem;
    padding: 0;
    border-radius: 50%;
    font-size: 2.4rem;
    position: absolute;
    top: 0;
    right: 0;
    margin-top: -4.2rem;
    transform: translate(-50%, 0);
    span {
      display: none;
    }
  }
}

.forum__pagination {
  padding: 4rem 0 0;
  float: right;
  width: auto;
  overflow: hidden;
  @media (min-width: @screen-md) {
    width: auto;
  }
}
