.@{namespace}-forum-action {
  background-color: @color-nonary;
  margin-left:-2rem;
  margin-right:-2rem;
  padding:2rem 2rem;

  @media (min-width: @screen-md){
    margin:10.5rem 0 0;
    min-height: 17.2rem;
    padding: 3rem 4rem 4rem;
  }
}


.@{namespace}-forum-action__title {
  font-size: @font-size--title-normal;
  line-height: 3.4rem;
  margin: 0 0 1rem;
  color: @color-quaternary;
  @media (min-width: @screen-md){
    margin: 0 0 2rem;
    font-size: 3.6rem;
  }
}

.@{namespace}-forum-action__indicator {
  color: @color-primary;
  text-align: right;
  line-height: 3.4rem;

  p {
    margin:0;
    font-size: @font-size--small;

    @media (min-width: @screen-sm) {
      padding-right: 4rem;
      font-size: @font-size--base;
    }
  }

  .@{namespace}-icon {
    font-size:3.1rem;
    position: absolute;
    padding-left:0.9rem;
    display: none;
    @media (min-width: @screen-sm){
      display: inline-block;
    }
  }
}

.@{namespace}-forum-action__button {
  width:100%;
  margin-top:1rem;
  text-align: center;

  @media (min-width: @screen-md){
    float: right;
    width:auto;
    margin-top:0;
  }
}

.@{namespace}-forum-action__separate-text {
  line-height: 4.6rem;
  color: @color-grey--60;
  display: none;
  @media (min-width: @screen-md){
    display: inline-block;
  }
  @media (min-width: @screen-lg){
    position: absolute;
    transform: translate(-25%,0);
    left:auto;
  }
}

.@{namespace}-forum-action__search {
  position: relative;
  width: 100%;
  margin: 0 auto;
  z-index: @lift-10;
  &:before {
    position: fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: rgba(0,0,0,0.1);
    content: "";
    visibility: hidden;
    opacity:0;
    pointer-events: none;
    transition: @trans-all;
  }
  &.open {
    &:before {
      visibility: visible;
      opacity: 1;
    }
  }
}

.@{namespace}-forum-action__search__label {
  position: absolute;
  right: 2rem;
  top: 0;
  bottom:0;
  line-height: 5.2rem;
  padding: 0 0 0 0.1rem;
  color: @color-septenary;
  text-shadow: none;
  font-size: 2.1rem;
  z-index: 16;

  .@{namespace}-icon-search {
    transition: @trans-all;
    margin-top: 0.1rem;
  }

  .@{namespace}-icon-circle-arrow {
    position: absolute;
    animation: spin 1.8s linear infinite;
    visibility: hidden;
    opacity: 0;
    transition: @trans-all;
    font-size: 1.8rem;
    top: 50%;
    color: @color-grey--60;
    transform: translate(0,-50%);
  }
  .open & {
    .@{namespace}-icon-search {
      opacity: 0;
      visibility: hidden
    }
  }
  .typing & {
    .@{namespace}-icon-search {
      visibility: hidden;
      opacity: 0;
    }
    .@{namespace}-icon-circle-arrow {
      visibility: visible;
      opacity: 1;
    }
  }
  @media (max-width: @screen-sm-max){
    line-height: 4.5rem;
  }
}

.@{namespace}-forum-action__search__input {
  position: relative;
  z-index: 6;
  width: 100%;
  border-radius: @border-radius-base;
  height: 4.6rem;
  font-size: @font-size--base;
  line-height: @line-height--base;
  padding: 1.1rem 5rem 1rem 2rem;
  border:0.1rem solid @color-grey--60;
  @media (max-width: @screen-sm-max){
    height:4rem;
    font-size: @font-size--medium;
  }

  .input();
}

.@{namespace}-forum-action__search__submit-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  border: none;
  cursor: pointer;
  font-family: @font;
  position: absolute;
  right: 2rem;
  top: 1.2rem;
  color: @color-septenary;
  text-shadow: none;
  font-size: 2.1rem;
  background-color: transparent;
  padding: 0 0 0 0.1rem;
  z-index: @lift-70;
}
