.@{namespace}-home {

}

.@{namespace}-home__section {
  padding-top: 1.4rem;
  padding-bottom: 2rem;

  &:first-child {
    padding-bottom: 3.5rem;
    @media (max-width: @screen-sm-max) {
      .@{namespace}-home__subtitle {
        margin-bottom: 0;
        margin-top: 1rem;
      }

      .@{namespace}-home__readmore {
        margin-bottom: 0;
      }
    }
    @media (min-width: @screen-md) {
      padding-bottom: 2rem;
    }
  }

  &:nth-child(2) {
    background-color: @color-grey--20;
  }
  &:nth-child(4) {
    background-color: @color-grey--20;
  }

  &:last-child {
    padding-bottom: 5rem;
  }
}

.@{namespace}-home__title {
  margin: 2rem 0 2rem;
  font-size: @font-size--title-normal;
  line-height: @line-height--title-normal;
  text-align: center;
  position: relative;
  color: @color-white;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);

  @media (min-width: @screen-md) {
    color: @color-white;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
    font-size: 5rem;
    line-height: 5.6rem;
    margin: 7.1rem 0 2rem;
    position: relative;
  }
  @media (max-width: @screen-sm-max) {
    max-width: 35rem;
    margin-left: auto;
    margin-right: auto;
  }
}

.@{namespace}-home__subtitle {
  display: inline-block;
  margin: 1.7rem 0 1.1rem 0;
  color: @color-septenary;
  font-size: @font-size--title-small;
  line-height: @line-height--title-small;

  @media (min-width: @screen-md) {
    font-size: @font-size--title-normal;
    line-height: @line-height--title-normal;
    margin: 2rem 0 1.2rem 0;
  }
}

.@{namespace}-home__readmore {
  float: right;
  margin: 2.5rem 0 0.5rem 0;
  color: @color-grey--60;
  text-decoration: none;
  position: relative;
  padding-right: 1.2rem;
  font-size: @font-size--medium;
  line-height: @line-height--medium;
  transition: @trans-color;

  &:after {
    content: @icon-angle-right;
    font-family: @font--icons;
    position: absolute;
    right: 0.1rem;
    margin-top:0.1rem;
    font-size: 0.9rem;
    top: 50%;
    transform: translate(0, -49%);
  }

  &:hover {
    color: @color-quaternary;
  }
  @media (min-width: @screen-md) {
    font-size: @font-size--base;
    line-height: @line-height--base;
    margin: 3rem 0 0;
    &:after {
      margin-top:0;
      font-size:1rem;
      right: 0;
    }
  }
}
