//
//
// Page: links
//

.@{namespace}-links {

}

.@{namespace}-links__title {
  position: relative;
  color: @color-quaternary;
  margin: 0;
  font-size: @font-size--title-normal;
  line-height: @line-height--title-normal;

  @media (min-width: @screen-md) {
    color: @color-white;
    text-shadow: @text-shadow--strong;
    font-size: 5rem;
    line-height: 5.6rem;
    margin: 0 0 2rem;
    position: relative;
  }
}
