.@{namespace}-nav-result-list {
  margin-bottom: 3rem;
}

.@{namespace}-nav-result-list__title {
  line-height: 3rem;
  font-size: 2.4rem;
  margin: 0 0 1rem 0;
  @media (min-width: @screen-md){
    line-height: 2.8rem;
  }
}

.@{namespace}-nav-result-list__item {
  display: block;
  text-decoration: none;
  color: @color-black;
  position: relative;
  transition: @trans-color;
  margin-bottom: 0.6rem;
  font-size:1.8rem;
  .multiline-ellipsis(1.8rem, 2.4rem,3);

  &:hover {
    color: @color-quaternary;
  }

  span {
    color: @color-septenary;
    padding-left: 1.2rem;
    position: relative;
    &:before {
      font-family: @font--icons;
      content: @icon-angle-right;
      position: absolute;
      font-size: 1rem;
      line-height: 1;
      top: 50%;
      left: 0;
      display: block;
      transition: @trans-all;
      color: @color-septenary;
      transform: translate(0,-50%);
    }
  }

  @media (max-width: @screen-sm-max){
    font-size:1.6rem;
    margin-bottom:1rem;
    line-height: 2.2rem;
    .multiline-ellipsis(1.6rem, 2.2rem,3);

    span {
      display: block;
      &:before {
        font-size:0.9rem;
      }
    }
  }
}

