.@{namespace}-news {
  padding-top: 3rem;
}

.@{namespace}-news__filter {
  margin-bottom: 0.5rem;

  @media(min-width: @screen-lg) {
    margin-bottom: 2.5rem;
  }
}

.@{namespace}-news__featured-article {
  margin-bottom: 2rem;
  .@{namespace}-theme__section &, .@{namespace}-home__section & {
    @media (min-width: @screen-md){
      margin-bottom:0;
    }
  }
}

.@{namespace}-news__pagination {
  padding: 4rem 0 7.2rem 0;
  float: right;
  overflow: hidden;
}