.@{namespace}-search-results {

}

.@{namespace}-search-results__pagination {
  padding: 4rem 0 7.2rem 0;
  float: right;
  overflow: hidden;
  @media (min-width: @screen-md) {
    width: auto;
  }
}

.@{namespace}-search-results__amount {
  display: none;
  @media (min-width: @screen-md) {
    display: block;
    color: @color-grey--60;
    min-height: 4.6rem;
    line-height: 4.6rem;
  }
}