

.@{namespace}-theme__title {
  color: @color-quaternary;
  margin: 2rem 0 0;
  font-size: @font-size--title-normal;
  line-height: 3.2rem;

  @media (min-width: @screen-md) {
    color: @color-white;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
    font-size: 5rem;
    line-height: 5.6rem;
    margin: 7.1rem 0;
    position: relative;
  }
}
