.link() {
    font-family: @font--bold;
    border-bottom: 1px dotted @color-quaternary;
    text-decoration: none;
    color: @color-quaternary;
    transition: @trans-color, border 0.2s ease;

    &:hover {
      border-bottom: 1px dotted @color-quaternary;
    }
}