.@{namespace}-header {
  width: 100%;
  height: 8.8rem;

  @media (min-width: @screen-sm) {
    height: 40rem;
    background-image: url(/asset/image/lead.jpg);
    background-size: cover;
    background-position: center;
  }

  .@{namespace}-container {
    position: relative;
  }
}

.@{namespace}-header__logo {
  text-align: center;
  position: absolute;
  left: 50%;
  margin-left: -2.2rem;

  img {
    height: 7.7rem;
  }
}