body { //TODO: This should not be here!
  overflow-y: scroll;

  @media (min-width: @screen-sm) {
    padding:0 0 6rem 0;
    background: @color-grey--20;
  }
}



.@{namespace}-splash {
  position: relative;
  padding: 1rem 2rem 6rem 2rem;

  @media (min-width: @screen-sm) {
    margin: -20rem auto 0 auto;
    padding: 0 4rem 1.9em 4rem;
    max-width: 40rem;
    box-shadow: @box-shadow;
    background: @color-white;
  }
}

.@{namespace}-splash--no-title {
  padding-top: 5rem;
}

.@{namespace}-splash__title {
  margin: 0;
  padding: 3rem 0 2.8rem 0;
  color: @color-quaternary;
  font-size: 2.8rem;
  line-height: 3.2rem;
  font-weight: 400;
}

.@{namespace}-splash__title--lighter-font {
  font-family: @font;
}

.@{namespace}-splash__close {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  width: 5rem;
  height: 5rem;
  font-size: @font-size--small;
  text-indent: -9999px;
  color: @color-grey--60;
  text-decoration: none;
  transition: @trans-color;

  &:hover {
    color: @color-quaternary;
  }

  &:before {
    content: @icon-cross;
    display: block;
    position: absolute;
    top: 1.5rem;
    right: 2rem;
    font-family: @font--icons;
    text-indent: 0;
  }
}


.@{namespace}-splash__alternative-actions {
  margin: 0;
  padding: 0 0 0.7rem 0;
  font-size: @font-size--medium;

  @media (min-width: @screen-sm) {
    padding: 0;
  }

  a { 
    display: block;
    padding: 0.7rem 0 1rem 0;
    color: @color-grey--60;
    text-decoration: none;
    transition: @trans-color;
    line-height: 100%;

    @media (min-width: @screen-sm) {
      display:inline-block;
      margin:0 1.3rem 0 0;
      padding: 0.7rem 0 0 0;
    }

    &:hover {
      color: @color-quaternary;
    }
  }
}